・Ethのスマートコントラクト開発に必要
①イーサリアムプロトコルのサブセット
②Solidity
③イーサリアム仮想マシン（EVM)

 【ブロックチェーンの概念】

・ブロックチェーン .. データ構造。一意のブロックを連結したリスト（チェーン）
価値交換のトランザクションがP2Pネットワークに送信され、定期的にブロックにまとめられる。
・ブロック .. 永続化されるときに１つ前のブロックにチェーンされる。（追加専用のトランザクション）
・スマートコントラクト .. 暗号によって保護されたプラットフォームを提供する。　→ チェーンのデータを格納・保護・削除するためのもの。
スマートコントラクトは法的契約に特化というよりは、汎用的なプログラミングに近い。
Ethプロトコルが定義している仮想マシンはチューリング完全である。→計算を１つのブロックの制限内に収めることができれば、想像以上の制約はない。

一般的なDBとは異なり、スマートコントラクトはやりとりが瞬時に行われるわけでもなく、恒久的であることは保証されない。
Solidityをサーバー言語のように扱うことはできない。

・ノード ... PCにインストールし、ブロックチェーンネットワークに接続しているソフトウェアのことを指す。
WebサーバーというHTTPプロトコルのソフトウェアにも色々あるように（Apache, NGINX）
イーサリアムノードと呼ばれるイーサリアムプロトコルのソフトウェアのも色々ある。（geth, Parity）


・ブロックチェーンは非中央集権ネットワークで動作する。
→　　人や企業はネットワーク上でノードを実行する。　これらのノードはpeerである。
→ チェーン上にこれまでのトランザクションの完全な履歴がノードに含まれるから。ノードは独立したエンティティである。
また一部のノードは、ブロック作成プロセスにも参加する。
それらのpeerにはネイティブトークンでブロック報酬を受け取ることができる！

？？DBのように単一の中央集権DBに接続しなければ、ノードはどうやってネットワークに接続するのか？？
→ Web APIで覆っているサービスを使用。 or パブリックEthネットワークに独自に接続。

・ブロックチェーンのコンセンサスプロトコルにより、一時的なフォークの優先度が決定する。


・コンセンサスプロトコル .. ブロックチェーン全体の合意の仕組み
①Proof Of Work .. ハッシュ値の希少性【ディフィカルティ】を判断。
有効なブロックを誰よりもさくいチェーンに追加することに成功したマイナーに与えられる。（Eth）
特定の特徴を持つ暗号学的ハッシュを見つけるため、ブロックデータを連続的にハッシュ化することで、ブロックの追加を成功させる。

②Proof Of Stake
・・有効なブロックを掘り当てるために大量の電力を消費する必要がない。
作業は発生せず、stake(保有量)を失うだけだから。
・・不正を働くリスクが高くなる。
ブロックの作成者は参加するためEthを差し出す。
悪意をもつオペレーションを行うと、stakeが没取（スラッシュ）される！！
ブロックタイムが短くなる！！

Serenity プロジェクトでは、スケーリングの問題解決のため、POS・シェーディング等の改善に取り組んでいる。

③Proof Of Authority
ブロック作成者が制限されている状態。
内部ネットワークに隠れているプライベートブロックチェーンで使われている。


・トランザクションの処理
'20では１３秒に１つチェーンにトランザクションブロックが追加される。

・メモリプール .. 保留状態のトランザクション

・ガス .. トランザクション手数料

・ナンス .. 選択するトランザクションはナンスで決める。アカウントごとのカウンタ。トランザクションごとに増える。

・ハードウォーク .. 新しいバージョンに古いバージョンのソフトウェア互換性がないこと。


【イーサリアムの基礎】
・イーサ .. 用途：　トランザクションをブロックに追加することに対するブロック作成者への支払い。　最小単位: wei
イーサリアムプロトコルは１つだが、イーサリアムプロトコルを実行するネットワークは多数！

イーサリアムプロトコルでは、イーサ通貨を使う。　公開市場では価値を持たない。　イントラネット。
パブリックイーサリアムネットワークでは、イーサをETHと呼ぶ。　現実世界で価値を持つ。　メインネット。

・テストネット .. コミュニティがステージング環境として利用する。テストネットにはフォーセットがある。
・フォーセット（faucet） .. 開発者がスマートコントラクトをテストできるようイーサを無償で配布するメカニズム。


・msg.sender
msg .. コントラクトとそれらのコントラクトを呼び出せるものとの間のやりとりのこと！

data..外部関数に送信されたデータの生のバイト。
sender..外部関数の呼び出し元のアドレス。
sig..関数ID.
value..この関数に送信されているweiの量。
(ETC)
number
timestamp
blockhash
difficulty
gaslimit
coinbase

solidityのtime属性が全く同じになる。
→timeはブロックがチェーンに追加された時刻をあらわし、block.timestampに基づいて設定される。







